<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../LibraryProject.props" />

  <PropertyGroup>
    <PackageId>GUtils.CLI</PackageId>
    <Version>9.0.0</Version>
    <Description>A CLI utilities library.</Description>

    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(GTargetFrameworkIdentifier)' != '.NETCoreApp'">
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

</Project>
