# Tsu

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  GUtils.sln  GUtils.sln.licenseheader  LICENSE  LibraryProject.props  README  README.md  Shared.Compilation.props  Shared.Defines.props  Shared.Packages.props  Shared.Props.props  TestProject.props  Tsu.sln  Tsu.sln.licenseheader  appveyor.yml  omnisharp.json  package.sh
.github/: dependabot.yml
.notes/: hex-float-parsing.txt
GUtils/: FExplorer.cs  GUtils.csproj  Option.cs  Result.cs  Unit.cs  packages.config
GUtils.Benchmarking/: Benchmark.cs  BenchmarkComparissonResult.cs  BenchmarkUtils.cs  GUtils.Benchmarking.csproj  GlobalSuppressions.cs  PrecisionStopwatch.cs
GUtils.Benchmarking/Timing/: TimingArea.cs  TimingLine.cs
GUtils.Benchmarks/: FileSizeFormatBranchingBenchmarks.cs  GUtils.Benchmarks.csproj  InputLineParserStructBenchmarks.cs  MyBenchmarkConfig.cs  NumberScaleMicrobenchmark.cs  Program.cs
GUtils.CLI/: AssemblyAttributes.cs  GUtils.CLI.csproj  GlobalSuppressions.cs
GUtils.CLI.SourceGenerator/: AnalyzerReleases.Unshipped.md  CodeConstants.cs  DiagnosticDescriptors.cs  GUtils.CLI.SourceGenerator.csproj  Utilities.cs
GUtils.CLI.SourceGenerator/CommandManager/: Analyzer.cs  ClassGenerator.cs  CommandClass.cs  CommandManagerClass.cs  CommandMethod.cs  CommonSymbols.cs  Error.cs  ErrorKind.cs  ExprSyntaxDynObj.cs  ICommandClassOrMethod.cs  SourceGenerator.cs  SyntaxReceiver.cs
GUtils.CLI.Tests/: GUtils.CLI.Tests.csproj  GlobalSuppressions.cs  packages.lock.json
GUtils.CLI.Tests/Commands/: CommandCompilerTests.cs  CommandManagerTests.cs  CommandTests.cs  CompiledCommandManagerTests.cs  CompiledCommandTests.cs  InputLineParserTests.cs  TestHelpCommand.cs
GUtils.CLI/Commands/: BaseCommandManager.cs  CLICommandParser.cs  Command.cs  CommandArgumentInfo.cs  CommandArgumentRestAttribute.cs  CommandAttribute.cs  CommandCompiler.cs  CommandManager.cs  CommandManagerFlags.cs  CompiledCommand.cs  CompiledCommandManager.cs  ConsoleCommandManager.cs  HelpDescriptionAttribute.cs  HelpExampleAttribute.cs  IVerbCommand.cs  InputLineParser.cs  Verb.cs  VerbCompiledCommand.cs
GUtils.CLI/Commands/Attributes/: CommandAttribute.cs  HelpDescriptionAttribute.cs  HelpExampleAttribute.cs  JoinRestOfArgumentsAttribute.cs  RawInputAttribute.cs
GUtils.CLI/Commands/Errors/: CommandDefinitionException.cs  CommandInvocationException.cs  InputLineParseException.cs  NonExistentCommandException.cs
GUtils.CLI/Commands/Help/: ArgumentHelpData.cs  ConsoleHelpCommand.cs  DefaultHelpCommand.cs  HelpCommand.cs
GUtils.Expressions/: GExpression.Generated.cs  GExpression.Generated.tt  GExpression.cs  GUtils.Expressions.csproj
GUtils.IO/: FileCopier.cs  FileSearch.cs  FileSize.cs  FileSizes.cs  GUtils.IO.csproj  NullStream.cs  PathUtils.cs
GUtils.MVVM/: GUtils.MVVM.csproj  ViewModelBase.cs  packages.lock.json
GUtils.Net/: DownloadClient.cs  GUtils.Net.csproj  GlobalSuppressions.cs
GUtils.Numerics/: FileSize.cs  GUtils.Numerics.csproj  SI.cs  VariableLengthBitVector.cs  ruleset.ruleset
GUtils.Parsing.BBCode/: AssemblyAttributes.cs  BBParser.cs  GUtils.Parsing.BBCode.csproj
GUtils.Parsing.BBCode.Tests/: BBLexerTests.cs  BBParserTests.cs  GUtils.Parsing.BBCode.Tests.csproj  packages.lock.json
GUtils.Parsing.BBCode/Lexing/: BBLexer.cs  BBToken.cs  BBTokenType.cs
GUtils.Parsing.BBCode/Tree/: BBNode.cs  BBNodeFactory.cs  BBTagNode.cs  BBTextNode.cs  IBBTreeVisitor.cs  IBBTreeVisitor`T.cs
GUtils.Pooling/: GUtils.Pooling.csproj  GlobalSuppressions.cs  Pool`T.cs  StringBuilderPool.cs
GUtils.StateMachines/: GUtils.StateMachines.csproj  packages.lock.json
GUtils.StateMachines/Transducers/: Transducer.cs  TransducerSerializer.cs  TransducerState.cs
GUtils.Testing/: DelegateHelpers.Generated.cs  DelegateHelpers.Generated.tt  DelegateInvocationCounter.cs  GUtils.Testing.csproj
GUtils.Testing.Tests/: DelegateHelpersTests.Generated.cs  DelegateHelpersTests.Generated.tt  DelegateHelpersTests.cs  GUtils.Testing.Tests.csproj  packages.lock.json
GUtils.Tests/: GUtils.Tests.csproj  OptionTests.cs  ResultTests.cs  packages.lock.json
GUtils.Tests/Numerics/: FileSizeTests.cs  SITests.cs
GUtils.Text.Code/: CodeWriter.cs  GUtils.Text.Code.csproj  StringBuilderCodeWriter.cs  TextWriterCodeWriter.cs
GUtils.Timing/: ConsoleTimingLogger.cs  Duration.cs  GUtils.Timing.csproj  GlobalSuppressions.cs  MicroProfiler.cs  Timespans.cs  TimingArea.cs  TimingLine.cs  TimingLogger.cs
GUtils.Timing.MicroProfiler/: GUtils.Timing.MicroProfiler.csproj
GUtils.Windows/: FExplorer.cs  GUtils.Windows.csproj
GUtils.Windows/Properties/: AssemblyInfo.cs
GUtils/Buffers/: BitVectorHelpers.Generated.cs  BitVectorHelpers.Generated.tt  BitVectorHelpers.cs  BitVectorHelpers.tt  VariableLengthBitVector.cs
GUtils/Drawing/: BitmapDrawing.cs  OptimizedBitmap.cs  PointD.cs  SizeD.cs
GUtils/Forms/: FolderSelectDialog.cs  ProgressBarWithCaption.cs  ToolTipManager.cs
GUtils/IO/: FileCopier.cs  FileSearch.cs  GlobSearch.cs  NullStream.cs  PathUtils.cs
GUtils/Math/: Counting.cs
GUtils/Net/: DownloadClient.cs
GUtils/Numerics/: Duration.cs  FileSize.cs  SI.cs
GUtils/Properties/: AssemblyInfo.cs
GUtils/Timing/: ConsoleTimingLogger.cs  MicroProfiler.cs  TimingLogger.cs
GUtils/Web/: CloudflareEvader.cs
Tsu.Benchmarks/: FileSizeFormatBranchingBenchmarks.cs  InputLineParserStructBenchmarks.cs  NumberScaleMicrobenchmark.cs  Program.cs  Tsu.Benchmarks.csproj
Tsu.CLI.SourceGenerator/: CodeConstants.cs  DiagnosticDescriptors.cs  Tsu.CLI.SourceGenerator.csproj  Utilities.cs
Tsu.CLI.SourceGenerator/CommandManager/: CommandClass.cs  CommandManagerClass.cs  CommandMethod.cs  CommonSymbols.cs  ExprSyntaxDynObj.cs  ICommandClassOrMethod.cs  SourceGenerator.cs  SyntaxReceiver.cs
Tsu.CLI.Tests/: GlobalSuppressions.cs  Tsu.CLI.Tests.csproj  packages.lock.json
Tsu.CLI.Tests/Commands/: CommandCompilerTests.cs  CompiledCommandManagerTests.cs  CompiledCommandTests.cs  InputLineParserTests.cs  TestHelpCommand.cs
(+380 files in other folders)
