<Project DefaultTargets="Build" TreatAsLocalProperty="TsuProjectType;TsuTestingLib">

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TestTargetFrameworks>net48</TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <LibraryTargetFrameworks>netstandard2.0;netstandard2.1;net8.0</LibraryTargetFrameworks>
    <TestTargetFrameworks>$(TestTargetFrameworks);net8.0</TestTargetFrameworks>
  </PropertyGroup>

  <Import Project="$(RepositoryRootDirectory)build/Settings.props" />

</Project>
