<Project>

  <PropertyGroup>
    <GTargetFrameworkIdentifier>$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)'))</GTargetFrameworkIdentifier>
    <GTargetFrameworkVersion>$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)'))</GTargetFrameworkVersion>
  </PropertyGroup>
  
</Project>