<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TsuProjectType>Console</TsuProjectType>

    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepositoryRootDirectory)Tsu/src/Tsu.csproj" />
  </ItemGroup>

</Project>
