<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TsuProjectType>Console</TsuProjectType>

    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepositoryRootDirectory)Tsu.CLI/src/lib/Tsu.CLI.csproj" />
    <ProjectReference Include="$(RepositoryRootDirectory)Tsu/src/Tsu.csproj" />
  </ItemGroup>

</Project>
