<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../build/LibraryProject.props" />

  <PropertyGroup>
    <PackageId>GUtils.Text.Code</PackageId>
    <Version>2.0.0</Version>
    <Description>A library that contains text utilties aimed at source code.</Description>
  </PropertyGroup>

</Project>
