<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../build/TestProject.props"/>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUtils.Parsing.BBCode\GUtils.Parsing.BBCode.csproj" />
  </ItemGroup>

</Project>
