<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../build/TestProject.props" />

  <PropertyGroup>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsu.CLI\Tsu.CLI.csproj" />
  </ItemGroup>

</Project>
