<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../LibraryProject.props" />

  <PropertyGroup>
    <PackageId>GUtils.Timing.MicroProfiler</PackageId>
    <Version>1.0.0</Version>
    <Description>Contains the MicroProfiler class.</Description>
    <DefineConstants>$(DefineConstants);IS_MICROPROFILER_PACKAGE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../GUtils/Buffers/BitVectorHelpers.cs"/>
    <Compile Include="../GUtils/Buffers/BitVectorHelpers.Generated.cs"/>
    <Compile Include="../GUtils/Buffers/VariableLengthBitVector.cs"/>
    <Compile Include="../GUtils/Numerics/Duration.cs"/>
    <Compile Include="../GUtils/Timing/MicroProfiler.cs"/>
  </ItemGroup>

</Project>
