<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../LibraryProject.props" />

  <PropertyGroup>
    <PackageId>GUtils.StateMachines</PackageId>
    <Version>2.0.1</Version>
    <Description>State machines</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUtils.Expressions\GUtils.Expressions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
