<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>ruleset.ruleset</CodeAnalysisRuleSet>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.3.0</Version>
    <Authors>GGG KILLER</Authors>
    <Description>A timing utilities library.</Description>
    <Copyright>GGG KILLER © 2017</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GGG-KILLER/GUtils.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GGG-KILLER/GUtils.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\GUtils.Timing.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
