{{~ if create_lists ~}}
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Modified by the Tsu (https://github.com/GGG-KILLER/Tsu) project for embedding into other projects.
// <auto-generated />

#nullable enable

namespace {{ red_base.namespace | not_global }}
{
    internal static class {{ suffix }}ListBuilderExtensions
    {
        public static {{ suffix }}List<{{ red_base.csharp | not_null }}> ToList(this {{ suffix }}ListBuilder? builder)
        {
            var listNode = builder?.ToListNode();
            if (listNode is null)
            {
                return default;
            }

            return new {{ suffix }}List<{{ red_base.csharp | not_null }}>(listNode.CreateRed());
        }
    }
}
{{~ end ~}}