{{~ if create_lists ~}}
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Modified by the Tsu (https://github.com/GGG-KILLER/Tsu) project for embedding into other projects.
// <auto-generated />

#nullable enable

namespace {{ red_base.namespace | not_global }}
{
    {{ red_base.accessibility }} readonly struct {{ suffix }}ListBuilder<TNode> where TNode : {{ red_base.csharp | not_null }}
    {
        private readonly {{ suffix }}ListBuilder? _builder;

        public {{ suffix }}ListBuilder(int size)
            : this(new {{ suffix }}ListBuilder(size))
        {
        }

        public static {{ suffix }}ListBuilder<TNode> Create() => new(8);

        internal {{ suffix }}ListBuilder({{ suffix }}ListBuilder? builder)
        {
            _builder = builder;
        }

        public bool IsNull => _builder == null;

        public int Count => _builder!.Count;

        public void Clear() => _builder!.Clear();

        public {{ suffix }}ListBuilder<TNode> Add(TNode node)
        {
            _builder!.Add(node);
            return this;
        }

        public void AddRange(TNode[] items, int offset, int length) =>
            _builder!.AddRange(items, offset, length);

        public void AddRange({{ suffix }}List<TNode> nodes) =>
            _builder!.AddRange(nodes);

        public void AddRange({{ suffix }}List<TNode> nodes, int offset, int length) =>
            _builder!.AddRange(nodes, offset, length);

        public bool Any({{ kind_enum.csharp | not_null }} kind) => _builder!.Any(kind);

        public {{ suffix }}List<TNode> ToList() => _builder.ToList();

        public static implicit operator {{ suffix }}List<TNode>({{ suffix }}ListBuilder<TNode> builder)
        {
            if (builder._builder != null)
            {
                return builder.ToList();
            }

            return default;
        }
    }
}
{{~ end ~}}