// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Modified by the Tsu (https://github.com/GGG-KILLER/Tsu) project for embedding into other projects.
// <auto-generated />

#nullable enable

namespace {{ green_base.namespace | not_global }}
{
    {{ green_base.accessibility }} partial struct Child{{ suffix }}List
    {
        internal partial struct Reversed
        {
            private readonly {{ green_base.csharp | not_null }}? _node;

            internal Reversed({{ green_base.csharp | not_null }}? node)
            {
                _node = node;
            }

            public Enumerator GetEnumerator() => new(_node);

#if DEBUG
            [Obsolete("For debugging", error: true)]
            [System.Diagnostics.CodeAnalysis.SuppressMessage("CodeQuality", "IDE0051:Remove unused private members", Justification = "for debugging")]
            private {{ green_base.csharp | not_null }}[] Nodes
            {
                get
                {
                    var result = new List<{{ green_base.csharp | not_null }}>();
                    foreach (var n in this)
                    {
                        result.Add(n);
                    }

                    return result.ToArray();
                }
            }
#endif
        }
    }
}