// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Modified by the Tsu (https://github.com/GGG-KILLER/Tsu) project for embedding into other projects.
// <auto-generated />

#nullable enable

namespace {{ green_base.namespace | not_global }}
{
    {{ green_base.accessibility }} partial struct Child{{ suffix }}List
    {
        private readonly {{ green_base.csharp | not_null }}? _node;
        private int _count;

        {{ green_base.accessibility }} Child{{ suffix }}List({{ green_base.csharp | not_null }} node)
        {
            _node = node;
            _count = -1;
        }

        public int Count
        {
            get
            {
                if (_count == -1)
                {
                    _count = CountNodes();
                }

                return _count;
            }
        }

        private int CountNodes()
        {
            int n = 0;
            var enumerator = GetEnumerator();
            while (enumerator.MoveNext())
            {
                n++;
            }

            return n;
        }

#if DEBUG
        [Obsolete("For debugging only", true)]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("CodeQuality", "IDE0051:Remove unused private members", Justification = "For debugging only")]
        private {{ green_base.csharp | not_null }}[] Nodes
        {
            get
            {
                var result = new {{ green_base.csharp | not_null }}[Count];
                var i = 0;

                foreach (var n in this)
                {
                    result[i++] = n;
                }

                return result;
            }
        }
#endif

        public Enumerator GetEnumerator() => new(_node);

        public Reversed Reverse() => new(_node);
    }
}