{{~ if create_lists ~}}
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Modified by the Tsu (https://github.com/GGG-KILLER/Tsu) project for embedding into other projects.
// <auto-generated />

#nullable enable

namespace {{ green_base.namespace | not_global }}
{
    using System.Diagnostics;
    using System.Diagnostics.CodeAnalysis;
    using System.Linq;

    internal class {{ suffix }}ListBuilder
    {
        private {{ green_base.csharp | not_null }}?[] _nodes;
        public int Count { get; private set; }

        public {{ suffix }}ListBuilder(int size)
        {
            _nodes = new {{ green_base.csharp | not_null }}?[size];
        }

        public static {{ suffix }}ListBuilder Create() => new(8);

        public void Clear() => Count = 0;

        public {{ green_base.csharp | not_null }}? this[int index]
        {
            get => _nodes[index];

            set => _nodes[index] = value;
        }

        public void Add({{ green_base.csharp | not_null }}? item)
        {
            if (item == null) return;

            if (item.IsList)
            {
                int slotCount = item.SlotCount;

                // Necessary, but not sufficient (e.g. for nested lists).
                EnsureAdditionalCapacity(slotCount);

                for (int i = 0; i < slotCount; i++)
                {
                    Add(item.GetSlot(i));
                }
            }
            else
            {
                EnsureAdditionalCapacity(1);

                _nodes[Count++] = item;
            }
        }

        public void AddRange({{ green_base.csharp | not_null }}[] items) => AddRange(items, 0, items.Length);

        public void AddRange({{ green_base.csharp | not_null }}[] items, int offset, int length)
        {
            // Necessary, but not sufficient (e.g. for nested lists).
            EnsureAdditionalCapacity(length - offset);

            int oldCount = Count;

            for (int i = offset; i < length; i++)
            {
                Add(items[i]);
            }

            Validate(oldCount, Count);
        }

        private void Validate(int start, int end)
        {
            for (int i = start; i < end; i++)
            {
                global::System.Diagnostics.Debug.Assert(_nodes[i] != null);
            }
        }

        public void AddRange({{ suffix }}List<{{ green_base.csharp | not_null }}> list) => AddRange(list, 0, list.Count);

        public void AddRange({{ suffix }}List<{{ green_base.csharp | not_null }}> list, int offset, int length)
        {
            // Necessary, but not sufficient (e.g. for nested lists).
            EnsureAdditionalCapacity(length - offset);

            int oldCount = Count;

            for (int i = offset; i < length; i++)
            {
                Add(list[i]);
            }

            Validate(oldCount, Count);
        }

        public void AddRange<TNode>({{ suffix }}List<TNode> list) where TNode : {{ green_base.csharp | not_null }} =>
            AddRange(list, 0, list.Count);

        public void AddRange<TNode>({{ suffix }}List<TNode> list, int offset, int length) where TNode : {{ green_base.csharp | not_null }} =>
            AddRange(new {{ suffix }}List<{{ green_base.csharp | not_null }}>(list.Node), offset, length);

        public void RemoveLast()
        {
            Count--;
            _nodes[Count] = null;
        }

        private void EnsureAdditionalCapacity(int additionalCount)
        {
            int currentSize = _nodes.Length;
            int requiredSize = Count + additionalCount;

            if (requiredSize <= currentSize) return;

            int newSize =
                requiredSize < 8 ? 8 :
                requiredSize >= (int.MaxValue / 2) ? int.MaxValue :
                Math.Max(requiredSize, currentSize * 2); // NB: Size will *at least* double.
            global::System.Diagnostics.Debug.Assert(newSize >= requiredSize);

            Array.Resize(ref _nodes, newSize);
        }

        public bool Any({{ kind_enum.csharp | not_null }} kind)
        {
            for (int i = 0; i < Count; i++)
            {
                if (_nodes[i]!.Kind == kind)
                {
                    return true;
                }
            }

            return false;
        }

        public {{ green_base.csharp | not_null }}[] ToArray()
        {
            var array = new {{ green_base.csharp | not_null }}[Count];
            for (int i = 0; i < array.Length; i++)
            {
                array[i] = _nodes[i]!;
            }

            return array;
        }

        internal {{ green_base.csharp | not_null }}? ToListNode()
        {
            switch (Count)
            {
                case 0:
                    return null;
                case 1:
                    return _nodes[0];
                case 2:
                    return {{ suffix }}List.List(_nodes[0]!, _nodes[1]!);
                case 3:
                    return {{ suffix }}List.List(_nodes[0]!, _nodes[1]!, _nodes[2]!);
                default:
                    var tmp = new {{ green_base.csharp | not_null }}[Count];
                    Array.Copy(_nodes, tmp, Count);
                    return {{ suffix }}List.List(tmp);
            }
        }

        public {{ suffix }}List<{{ green_base.csharp | not_null }}> ToList() => new(ToListNode());

        public {{ suffix }}List<TNode> ToList<TNode>() where TNode : {{ green_base.csharp | not_null }} => new(ToListNode());
    }
}
{{~ end ~}}