{{~ if create_lists ~}}
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Modified by the Tsu (https://github.com/GGG-KILLER/Tsu) project for embedding into other projects.
// <auto-generated />

#nullable enable

namespace {{ green_base.namespace | not_global }}
{
    {{ green_base.accessibility }} partial struct {{ suffix }}List<TNode> where TNode : {{ green_base.csharp }}
    {
        {{ green_base.accessibility }} struct Enumerator
        {
            private readonly {{ suffix }}List<TNode> _list;
            private int _index;

            {{ green_base.accessibility }} Enumerator({{ suffix }}List<TNode> list)
            {
                _list = list;
                _index = -1;
            }

            public bool MoveNext()
            {
                var newIndex = _index + 1;
                if (newIndex < _list.Count)
                {
                    _index = newIndex;
                    return true;
                }

                return false;
            }

            public TNode Current => _list[_index]!;
        }
    }
}
{{~ end ~}}