{{~ if create_lists ~}}
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Modified by the Tsu (https://github.com/GGG-KILLER/Tsu) project for embedding into other projects.
// <auto-generated />

#nullable enable

using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;
using System.Linq;

namespace {{ green_base.namespace | not_global }}
{
    {{ green_base.accessibility }} readonly partial struct {{ suffix }}List<TNode> : global::System.IEquatable<{{ suffix }}List<TNode>>
        where TNode : {{ green_base.csharp | not_null }}
    {
        private readonly {{ green_base.csharp | not_null }}? _node;

        {{ green_base.accessibility }} {{ suffix }}List({{ green_base.csharp | not_null }}? node)
        {
            _node = node;
        }

        internal {{ green_base.csharp | not_null }}? Node => _node;

        public int Count => _node == null ? 0 : (_node.IsList ? _node.SlotCount : 1);

        public TNode? this[int index]
        {
            get
            {
                if (_node == null)
                {
                    return null;
                }
                else if (_node.IsList)
                {
                    global::System.Diagnostics.Debug.Assert(index >= 0);
                    global::System.Diagnostics.Debug.Assert(index <= _node.SlotCount);

                    return (TNode?) _node.GetSlot(index);
                }
                else if (index == 0)
                {
                    return (TNode?) _node;
                }
                else
                {
                    throw new global::System.InvalidOperationException("The program has reached a state that was thought to be unreachable.");
                }
            }
        }

        internal TNode GetRequiredItem(int index)
        {
            var node = this[index];
            global::System.Diagnostics.Debug.Assert(node is object);
            return node!;
        }

        internal {{ green_base.csharp | not_null }}? ItemUntyped(int index)
        {
            global::System.Diagnostics.Debug.Assert(_node is not null);
            var node = _node!;
            if (node.IsList)
            {
                return node.GetSlot(index);
            }

            global::System.Diagnostics.Debug.Assert(index == 0);
            return node;
        }

        public bool Any() => _node != null;

        public bool Any({{ kind_enum.csharp }} kind)
        {
            foreach (var element in this)
            {
                if (element.Kind == kind)
                {
                    return true;
                }
            }

            return false;
        }

        internal TNode[] Nodes
        {
            get
            {
                var arr = new TNode[Count];
                for (int i = 0; i < Count; i++)
                {
                    arr[i] = GetRequiredItem(i);
                }
                return arr;
            }
        }

        public TNode? Last
        {
            get
            {
                global::System.Diagnostics.Debug.Assert(_node is not null);
                var node = _node!;
                if (node.IsList)
                {
                    return (TNode?) node.GetSlot(node.SlotCount - 1);
                }

                return (TNode?) node;
            }
        }

        public Enumerator GetEnumerator() => new(this);

        internal void CopyTo(int offset, {{ green_base.csharp | not_null }}[] array, int arrayOffset, int count)
        {
            for (int i = 0; i < count; i++)
            {
                array[arrayOffset + i] = GetRequiredItem(i + offset);
            }
        }

        public static bool operator ==({{ suffix }}List<TNode> left, {{ suffix }}List<TNode> right) =>
            left._node == right._node;

        public static bool operator !=({{ suffix }}List<TNode> left, {{ suffix }}List<TNode> right) =>
            left._node != right._node;

        public bool Equals({{ suffix }}List<TNode> other) => _node == other._node;

        public override bool Equals(object? obj) => (obj is {{ suffix }}List<TNode> list) && Equals(list);

        public override int GetHashCode() => _node != null ? _node.GetHashCode() : 0;

        public static implicit operator {{ suffix }}List<TNode>(TNode node) => new(node);

        public static implicit operator {{ suffix }}List<TNode>({{ suffix }}List<{{ green_base.csharp }}> nodes) => new(nodes._node);

        public static implicit operator {{ suffix }}List<{{ green_base.csharp }}>({{ suffix }}List<TNode> nodes) => new(nodes.Node);
    }
}
{{~ end ~}}