{{~ if create_lists ~}}
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// Modified by the Tsu (https://github.com/GGG-KILLER/Tsu) project for embedding into other projects.
// <auto-generated />

#nullable enable

namespace {{ green_base.namespace | not_global }}
{
    {{ green_base.accessibility }} static class {{ green_base.name }}Extensions
    {
        {{ green_base.accessibility }} static {{ suffix }}List<T> To{{ suffix }}List<T>(this {{ red_base.csharp | not_null }}? node) where T : {{ green_base.csharp | not_null }}
        {
            return node != null
                ? To{{ suffix }}List<T>(node.Green)
                : default;
        }

        {{ green_base.accessibility }} static {{ suffix }}List<T> To{{ suffix }}List<T>(this {{ green_base.csharp | not_null }}? node) where T : {{ green_base.csharp | not_null }} =>
            new(node);
    }
}
{{~ end ~}}