<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../TestProject.props"/>

  <ItemGroup>
    <ProjectReference Include="..\GUtils.Testing\GUtils.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DelegateHelpersTests.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DelegateHelpersTests.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DelegateHelpersTests.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelegateHelpersTests.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
