<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../LibraryProject.props" />

  <PropertyGroup>
    <PackageId>GUtils</PackageId>
    <Version>1.2.0</Version>
    <Description>General utilities library. Currently contains Option&lt;T&gt; and Result&lt;TOk, TErr&gt;.</Description>
  </PropertyGroup>

</Project>
