<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../LibraryProject.props" />

  <PropertyGroup>
    <PackageId>GUtils</PackageId>
    <Version>1.2.0</Version>
    <Description>General utilities library. Currently contains Option&lt;T&gt; and Result&lt;TOk, TErr&gt;.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Buffers\BitVectorHelpers.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BitVectorHelpers.Generated.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Buffers\BitVectorHelpers.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BitVectorHelpers.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Buffers\BitVectorHelpers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BitVectorHelpers.tt</DependentUpon>
    </Compile>
    <Compile Update="Buffers\BitVectorHelpers.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BitVectorHelpers.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
